{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "sqlconnection",
            "database": "warehousedb",
            "username": "sqluser",
            "password": "Password"
        }
    ],
    "liveServer.settings.port": 5501
}